===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256
L1_ASSOC:		1
L1_BLOCKSIZE:		256
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Dragon 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                1563
3 . number of writes:                     2615
4 . number of write misses:               956
5 . total miss rate:                      0.484889
6 . number of writebacks:                 1150
7 . number of memory transactions:        3640
8 . number of cache-to-cache transfers:   29
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    1
12. number of BusRds issued:              2518
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                11260244
3 . number of writes:                     5126705
4 . number of write misses:               3010777
5 . total miss rate:                      0.616810
6 . number of writebacks:                 3457919
7 . number of memory transactions:        15836589
8 . number of cache-to-cache transfers:   1892351
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    42921
12. number of BusRds issued:              14179639
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              127167
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                10890024
3 . number of writes:                     4965052
4 . number of write misses:               2907738
5 . total miss rate:                      0.615415
6 . number of writebacks:                 3349393
7 . number of memory transactions:        15817154
8 . number of cache-to-cache transfers:   1330001
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    34033
12. number of BusRds issued:              13746918
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              75431
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                3508001
3 . number of writes:                     1597675
4 . number of write misses:               937274
5 . total miss rate:                      0.617273
6 . number of writebacks:                 1076470
7 . number of memory transactions:        5069491
8 . number of cache-to-cache transfers:   452254
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    14111
12. number of BusRds issued:              4421587
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              34564
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                3495651
3 . number of writes:                     1592506
4 . number of write misses:               936264
5 . total miss rate:                      0.616598
6 . number of writebacks:                 1073527
7 . number of memory transactions:        4927423
8 . number of cache-to-cache transfers:   578019
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    16037
12. number of BusRds issued:              4400207
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              45352
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                3501525
3 . number of writes:                     1591768
4 . number of write misses:               934459
5 . total miss rate:                      0.617276
6 . number of writebacks:                 1072119
7 . number of memory transactions:        4897976
8 . number of cache-to-cache transfers:   610127
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    15572
12. number of BusRds issued:              4403707
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              44389
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                11216628
3 . number of writes:                     5128428
4 . number of write misses:               3015237
5 . total miss rate:                      0.615028
6 . number of writebacks:                 3459984
7 . number of memory transactions:        15749022
8 . number of cache-to-cache transfers:   1942827
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    43084
12. number of BusRds issued:              14139712
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              131737
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                11171648
3 . number of writes:                     5121878
4 . number of write misses:               3004142
5 . total miss rate:                      0.613318
6 . number of writebacks:                 3456587
7 . number of memory transactions:        16127691
8 . number of cache-to-cache transfers:   1504686
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    37443
12. number of BusRds issued:              14113838
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              92886
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                11185941
3 . number of writes:                     5129876
4 . number of write misses:               3009995
5 . total miss rate:                      0.613217
6 . number of writebacks:                 3459889
7 . number of memory transactions:        16040974
8 . number of cache-to-cache transfers:   1614851
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    39650
12. number of BusRds issued:              14110464
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              120835
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                11183931
3 . number of writes:                     5129962
4 . number of write misses:               3010561
5 . total miss rate:                      0.613200
6 . number of writebacks:                 3460545
7 . number of memory transactions:        16044241
8 . number of cache-to-cache transfers:   1610796
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    38656
12. number of BusRds issued:              14108601
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              121418
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                11190042
3 . number of writes:                     5124752
4 . number of write misses:               3009985
5 . total miss rate:                      0.613791
6 . number of writebacks:                 3459165
7 . number of memory transactions:        15843738
8 . number of cache-to-cache transfers:   1815454
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    42131
12. number of BusRds issued:              14112428
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              121566
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                11126965
3 . number of writes:                     5104657
4 . number of write misses:               2989212
5 . total miss rate:                      0.612837
6 . number of writebacks:                 3446383
7 . number of memory transactions:        16372705
8 . number of cache-to-cache transfers:   1189855
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    33772
12. number of BusRds issued:              14077306
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              58163
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                10910973
3 . number of writes:                     5003049
4 . number of write misses:               2936686
5 . total miss rate:                      0.613418
6 . number of writebacks:                 3375657
7 . number of memory transactions:        15738880
8 . number of cache-to-cache transfers:   1484436
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    37672
12. number of BusRds issued:              13767000
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              112311
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                11158820
3 . number of writes:                     5108336
4 . number of write misses:               2996350
5 . total miss rate:                      0.613808
6 . number of writebacks:                 3448212
7 . number of memory transactions:        16085598
8 . number of cache-to-cache transfers:   1517784
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    38560
12. number of BusRds issued:              14094364
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              90428
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                10810129
3 . number of writes:                     4982051
4 . number of write misses:               2921254
5 . total miss rate:                      0.610368
6 . number of writebacks:                 3364397
7 . number of memory transactions:        15775420
8 . number of cache-to-cache transfers:   1320360
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    34114
12. number of BusRds issued:              13682434
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              72214
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                11102426
3 . number of writes:                     5123913
4 . number of write misses:               3006185
5 . total miss rate:                      0.609988
6 . number of writebacks:                 3458149
7 . number of memory transactions:        15911827
8 . number of cache-to-cache transfers:   1654933
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    38353
12. number of BusRds issued:              14038205
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              101914
