===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		512
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                1251
3 . number of writes:                     2615
4 . number of write misses:               743
5 . total miss rate:                      0.383831
6 . number of writebacks:                 925
7 . number of memory transactions:        2879
8 . number of cache-to-cache transfers:   102
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              1989
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              62
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                6963759
3 . number of writes:                     5126705
4 . number of write misses:               1825901
5 . total miss rate:                      0.379899
6 . number of writebacks:                 2390166
7 . number of memory transactions:        9735835
8 . number of cache-to-cache transfers:   1842225
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8697873
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              398234
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                6801989
3 . number of writes:                     4965052
4 . number of write misses:               1743235
5 . total miss rate:                      0.381139
6 . number of writebacks:                 2308674
7 . number of memory transactions:        9720320
8 . number of cache-to-cache transfers:   1393132
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8490506
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              259554
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                2334362
3 . number of writes:                     1597675
4 . number of write misses:               561817
5 . total miss rate:                      0.402165
6 . number of writebacks:                 739498
7 . number of memory transactions:        3270653
8 . number of cache-to-cache transfers:   487876
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              2870262
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              122852
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                2221406
3 . number of writes:                     1592506
4 . number of write misses:               582378
5 . total miss rate:                      0.390081
6 . number of writebacks:                 741107
7 . number of memory transactions:        3098154
8 . number of cache-to-cache transfers:   593264
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              2770187
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              146527
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                2208294
3 . number of writes:                     1591768
4 . number of write misses:               561573
5 . total miss rate:                      0.385432
6 . number of writebacks:                 723445
7 . number of memory transactions:        3015442
8 . number of cache-to-cache transfers:   614118
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              2736917
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              136248
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                7170794
3 . number of writes:                     5128428
4 . number of write misses:               1833831
5 . total miss rate:                      0.389133
6 . number of writebacks:                 2379245
7 . number of memory transactions:        9880393
8 . number of cache-to-cache transfers:   1895729
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8912009
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              392252
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                7014791
3 . number of writes:                     5121878
4 . number of write misses:               1801157
5 . total miss rate:                      0.381423
6 . number of writebacks:                 2372842
7 . number of memory transactions:        9890576
8 . number of cache-to-cache transfers:   1593268
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8750593
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              295054
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                7203815
3 . number of writes:                     5129876
4 . number of write misses:               1851021
5 . total miss rate:                      0.391139
6 . number of writebacks:                 2399823
7 . number of memory transactions:        10174304
8 . number of cache-to-cache transfers:   1681100
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8963478
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              400745
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                7064435
3 . number of writes:                     5129962
4 . number of write misses:               1832577
5 . total miss rate:                      0.384349
6 . number of writebacks:                 2403317
7 . number of memory transactions:        10049346
8 . number of cache-to-cache transfers:   1658461
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8805369
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              407478
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                7007836
3 . number of writes:                     5124752
4 . number of write misses:               1813340
5 . total miss rate:                      0.381292
6 . number of writebacks:                 2373495
7 . number of memory transactions:        9748487
8 . number of cache-to-cache transfers:   1815166
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8729954
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              368982
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                7265918
3 . number of writes:                     5104657
4 . number of write misses:               1799409
5 . total miss rate:                      0.393560
6 . number of writebacks:                 2412649
7 . number of memory transactions:        10345498
8 . number of cache-to-cache transfers:   1342219
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              9023475
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              209741
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                6981358
3 . number of writes:                     5003049
4 . number of write misses:               1777666
5 . total miss rate:                      0.388004
6 . number of writebacks:                 2341802
7 . number of memory transactions:        9916214
8 . number of cache-to-cache transfers:   1570850
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8677434
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              386238
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                6957073
3 . number of writes:                     5108336
4 . number of write misses:               1809122
5 . total miss rate:                      0.380127
6 . number of writebacks:                 2394108
7 . number of memory transactions:        9893749
8 . number of cache-to-cache transfers:   1561495
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8700974
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              294941
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                6898890
3 . number of writes:                     4982051
4 . number of write misses:               1762609
5 . total miss rate:                      0.385008
6 . number of writebacks:                 2345975
7 . number of memory transactions:        9866743
8 . number of cache-to-cache transfers:   1391237
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8608602
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              250506
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                7104647
3 . number of writes:                     5123913
4 . number of write misses:               1822048
5 . total miss rate:                      0.385947
6 . number of writebacks:                 2393899
7 . number of memory transactions:        9949978
8 . number of cache-to-cache transfers:   1681239
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              8852824
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              310623
