===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		128
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MOSI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                1619
3 . number of writes:                     2615
4 . number of write misses:               1041
5 . total miss rate:                      0.512031
6 . number of writebacks:                 1223
7 . number of memory transactions:        3875
8 . number of cache-to-cache transfers:   8
9 . number of interventions:              2
10. number of invalidations:              2
11. number of flushes:                    2
12. number of BusRds issued:              1619
13. number of BusRdXs issued:             1041
14. number of BusUpgrs issued:            184
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                10930873
3 . number of writes:                     5126705
4 . number of write misses:               2795618
5 . total miss rate:                      0.593275
6 . number of writebacks:                 3407141
7 . number of memory transactions:        16971550
8 . number of cache-to-cache transfers:   162082
9 . number of interventions:              43490
10. number of invalidations:              141850
11. number of flushes:                    167616
12. number of BusRds issued:              10930873
13. number of BusRdXs issued:             2795618
14. number of BusUpgrs issued:            619113
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                10601149
3 . number of writes:                     4965052
4 . number of write misses:               2652620
5 . total miss rate:                      0.591152
6 . number of writebacks:                 3270584
7 . number of memory transactions:        16424880
8 . number of cache-to-cache transfers:   99473
9 . number of interventions:              32198
10. number of invalidations:              79990
11. number of flushes:                    98929
12. number of BusRds issued:              10601149
13. number of BusRdXs issued:             2652620
14. number of BusUpgrs issued:            622998
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                3413842
3 . number of writes:                     1597675
4 . number of write misses:               866702
5 . total miss rate:                      0.594399
6 . number of writebacks:                 1063682
7 . number of memory transactions:        5297947
8 . number of cache-to-cache transfers:   46279
9 . number of interventions:              14067
10. number of invalidations:              40334
11. number of flushes:                    48727
12. number of BusRds issued:              3413842
13. number of BusRdXs issued:             866702
14. number of BusUpgrs issued:            199416
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                3495227
3 . number of writes:                     1592506
4 . number of write misses:               869456
5 . total miss rate:                      0.607244
6 . number of writebacks:                 1064939
7 . number of memory transactions:        5369555
8 . number of cache-to-cache transfers:   60067
9 . number of interventions:              16086
10. number of invalidations:              53108
11. number of flushes:                    61944
12. number of BusRds issued:              3495227
13. number of BusRdXs issued:             869456
14. number of BusUpgrs issued:            198228
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                3419567
3 . number of writes:                     1591768
4 . number of write misses:               871688
5 . total miss rate:                      0.597136
6 . number of writebacks:                 1063285
7 . number of memory transactions:        5294409
8 . number of cache-to-cache transfers:   60131
9 . number of interventions:              14914
10. number of invalidations:              48945
11. number of flushes:                    57288
12. number of BusRds issued:              3419567
13. number of BusRdXs issued:             871688
14. number of BusUpgrs issued:            194050
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                11254700
3 . number of writes:                     5128428
4 . number of write misses:               2790284
5 . total miss rate:                      0.606952
6 . number of writebacks:                 3400262
7 . number of memory transactions:        17276998
8 . number of cache-to-cache transfers:   168248
9 . number of interventions:              43023
10. number of invalidations:              149346
11. number of flushes:                    171819
12. number of BusRds issued:              11254700
13. number of BusRdXs issued:             2790284
14. number of BusUpgrs issued:            617576
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                11191510
3 . number of writes:                     5121878
4 . number of write misses:               2759021
5 . total miss rate:                      0.603572
6 . number of writebacks:                 3390968
7 . number of memory transactions:        17217775
8 . number of cache-to-cache transfers:   123724
9 . number of interventions:              35535
10. number of invalidations:              107041
11. number of flushes:                    126037
12. number of BusRds issued:              11191510
13. number of BusRdXs issued:             2759021
14. number of BusUpgrs issued:            637327
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                11096908
3 . number of writes:                     5129876
4 . number of write misses:               2836190
5 . total miss rate:                      0.601863
6 . number of writebacks:                 3453234
7 . number of memory transactions:        17228187
8 . number of cache-to-cache transfers:   158145
9 . number of interventions:              40883
10. number of invalidations:              140054
11. number of flushes:                    161537
12. number of BusRds issued:              11096908
13. number of BusRdXs issued:             2836190
14. number of BusUpgrs issued:            624199
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                11049455
3 . number of writes:                     5129962
4 . number of write misses:               2823279
5 . total miss rate:                      0.599300
6 . number of writebacks:                 3447581
7 . number of memory transactions:        17162738
8 . number of cache-to-cache transfers:   157577
9 . number of interventions:              39946
10. number of invalidations:              134153
11. number of flushes:                    155492
12. number of BusRds issued:              11049455
13. number of BusRdXs issued:             2823279
14. number of BusUpgrs issued:            631307
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                10781449
3 . number of writes:                     5124752
4 . number of write misses:               2784782
5 . total miss rate:                      0.586395
6 . number of writebacks:                 3407966
7 . number of memory transactions:        16818747
8 . number of cache-to-cache transfers:   155450
9 . number of interventions:              40277
10. number of invalidations:              118517
11. number of flushes:                    142147
12. number of BusRds issued:              10781449
13. number of BusRdXs issued:             2784782
14. number of BusUpgrs issued:            629934
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                10965270
3 . number of writes:                     5104657
4 . number of write misses:               2766377
5 . total miss rate:                      0.596143
6 . number of writebacks:                 3411371
7 . number of memory transactions:        17064070
8 . number of cache-to-cache transfers:   78948
9 . number of interventions:              27381
10. number of invalidations:              63440
11. number of flushes:                    78341
12. number of BusRds issued:              10965270
13. number of BusRdXs issued:             2766377
14. number of BusUpgrs issued:            649046
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                10844701
3 . number of writes:                     5003049
4 . number of write misses:               2712453
5 . total miss rate:                      0.600550
6 . number of writebacks:                 3325173
7 . number of memory transactions:        16738325
8 . number of cache-to-cache transfers:   144002
9 . number of interventions:              38499
10. number of invalidations:              131078
11. number of flushes:                    151963
12. number of BusRds issued:              10844701
13. number of BusRdXs issued:             2712453
14. number of BusUpgrs issued:            619649
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                10825660
3 . number of writes:                     5108336
4 . number of write misses:               2767122
5 . total miss rate:                      0.589421
6 . number of writebacks:                 3413368
7 . number of memory transactions:        16886402
8 . number of cache-to-cache transfers:   119748
9 . number of interventions:              36069
10. number of invalidations:              90827
11. number of flushes:                    111216
12. number of BusRds issued:              10825660
13. number of BusRdXs issued:             2767122
14. number of BusUpgrs issued:            652061
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                10498910
3 . number of writes:                     4982051
4 . number of write misses:               2713062
5 . total miss rate:                      0.587279
6 . number of writebacks:                 3330211
7 . number of memory transactions:        16439374
8 . number of cache-to-cache transfers:   102809
9 . number of interventions:              31282
10. number of invalidations:              81263
11. number of flushes:                    98500
12. number of BusRds issued:              10498910
13. number of BusRdXs issued:             2713062
14. number of BusUpgrs issued:            621823
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                10824065
3 . number of writes:                     5123913
4 . number of write misses:               2783601
5 . total miss rate:                      0.588329
6 . number of writebacks:                 3406643
7 . number of memory transactions:        16883098
8 . number of cache-to-cache transfers:   131211
9 . number of interventions:              37073
10. number of invalidations:              116297
11. number of flushes:                    136344
12. number of BusRds issued:              10824065
13. number of BusRdXs issued:             2783601
14. number of BusUpgrs issued:            628856
15. number of BusWrs issued:              0
