===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256
L1_ASSOC:		2
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MSI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                1332
3 . number of writes:                     2615
4 . number of write misses:               862
5 . total miss rate:                      0.422329
6 . number of writebacks:                 1112
7 . number of memory transactions:        3558
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              29
10. number of invalidations:              26
11. number of flushes:                    29
12. number of BusRds issued:              1332
13. number of BusRdXs issued:             1114
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                8593881
3 . number of writes:                     5126705
4 . number of write misses:               2133844
5 . total miss rate:                      0.463665
6 . number of writebacks:                 2680578
7 . number of memory transactions:        13955037
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              87078
10. number of invalidations:              193808
11. number of flushes:                    222179
12. number of BusRds issued:              8593881
13. number of BusRdXs issued:             2680578
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                8371294
3 . number of writes:                     4965052
4 . number of write misses:               1998136
5 . total miss rate:                      0.462503
6 . number of writebacks:                 2544358
7 . number of memory transactions:        13460011
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              66655
10. number of invalidations:              115491
11. number of flushes:                    138358
12. number of BusRds issued:              8371294
13. number of BusRdXs issued:             2544359
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                2742616
3 . number of writes:                     1597675
4 . number of write misses:               651719
5 . total miss rate:                      0.471339
6 . number of writebacks:                 831386
7 . number of memory transactions:        4405390
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              27737
10. number of invalidations:              55401
11. number of flushes:                    64486
12. number of BusRds issued:              2742616
13. number of BusRdXs issued:             831388
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                2725294
3 . number of writes:                     1592506
4 . number of write misses:               663075
5 . total miss rate:                      0.471413
6 . number of writebacks:                 843621
7 . number of memory transactions:        4412537
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              31913
10. number of invalidations:              72283
11. number of flushes:                    81382
12. number of BusRds issued:              2725294
13. number of BusRdXs issued:             843622
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                2682995
3 . number of writes:                     1591768
4 . number of write misses:               667962
5 . total miss rate:                      0.466292
6 . number of writebacks:                 843163
7 . number of memory transactions:        4369322
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              31011
10. number of invalidations:              68070
11. number of flushes:                    76865
12. number of BusRds issued:              2682995
13. number of BusRdXs issued:             843164
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                8752043
3 . number of writes:                     5128428
4 . number of write misses:               2140065
5 . total miss rate:                      0.470701
6 . number of writebacks:                 2688075
7 . number of memory transactions:        14128193
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              87814
10. number of invalidations:              202457
11. number of flushes:                    227403
12. number of BusRds issued:              8752043
13. number of BusRdXs issued:             2688075
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                8628020
3 . number of writes:                     5121878
4 . number of write misses:               2085388
5 . total miss rate:                      0.463517
6 . number of writebacks:                 2645158
7 . number of memory transactions:        13918337
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              74475
10. number of invalidations:              148373
11. number of flushes:                    170695
12. number of BusRds issued:              8628020
13. number of BusRdXs issued:             2645159
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                8669775
3 . number of writes:                     5129876
4 . number of write misses:               2133871
5 . total miss rate:                      0.466681
6 . number of writebacks:                 2687218
7 . number of memory transactions:        14044212
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              82364
10. number of invalidations:              189530
11. number of flushes:                    215507
12. number of BusRds issued:              8669775
13. number of BusRdXs issued:             2687219
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                8599421
3 . number of writes:                     5129962
4 . number of write misses:               2122607
5 . total miss rate:                      0.463190
6 . number of writebacks:                 2685262
7 . number of memory transactions:        13969945
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              80970
10. number of invalidations:              183152
11. number of flushes:                    208239
12. number of BusRds issued:              8599421
13. number of BusRdXs issued:             2685262
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                8634810
3 . number of writes:                     5124752
4 . number of write misses:               2123126
5 . total miss rate:                      0.465008
6 . number of writebacks:                 2683083
7 . number of memory transactions:        14000976
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              81798
10. number of invalidations:              168698
11. number of flushes:                    194632
12. number of BusRds issued:              8634810
13. number of BusRdXs issued:             2683083
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                8502803
3 . number of writes:                     5104657
4 . number of write misses:               2036538
5 . total miss rate:                      0.457553
6 . number of writebacks:                 2598517
7 . number of memory transactions:        13699838
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              57939
10. number of invalidations:              96331
11. number of flushes:                    112379
12. number of BusRds issued:              8502803
13. number of BusRdXs issued:             2598518
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                8487025
3 . number of writes:                     5003049
4 . number of write misses:               2057720
5 . total miss rate:                      0.467107
6 . number of writebacks:                 2603735
7 . number of memory transactions:        13694497
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              77953
10. number of invalidations:              177081
11. number of flushes:                    201517
12. number of BusRds issued:              8487025
13. number of BusRdXs issued:             2603737
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                8558543
3 . number of writes:                     5108336
4 . number of write misses:               2072997
5 . total miss rate:                      0.461013
6 . number of writebacks:                 2648629
7 . number of memory transactions:        13855801
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              72651
10. number of invalidations:              134479
11. number of flushes:                    154163
12. number of BusRds issued:              8558543
13. number of BusRdXs issued:             2648629
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                8453952
3 . number of writes:                     4982051
4 . number of write misses:               2014102
5 . total miss rate:                      0.465311
6 . number of writebacks:                 2561544
7 . number of memory transactions:        13577041
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              65487
10. number of invalidations:              119564
11. number of flushes:                    139028
12. number of BusRds issued:              8453952
13. number of BusRdXs issued:             2561545
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                8548340
3 . number of writes:                     5123913
4 . number of write misses:               2093864
5 . total miss rate:                      0.460117
6 . number of writebacks:                 2648466
7 . number of memory transactions:        13845273
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              76316
10. number of invalidations:              160022
11. number of flushes:                    183479
12. number of BusRds issued:              8548340
13. number of BusRdXs issued:             2648467
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
